<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./scr/style.css" rel="stylesheet" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Manrope&family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />

    <!--  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />

    <title>Arcane</title>
  </head>
  <body>
    <div class="container">
      <div class="div-header">
        <div class="div-button-hamburg">
          <img
            src="./public/icon-menu.png"
            alt="menu-icon"
            class="hamburguer"
          />
        </div>
        <div class="div-button-header">
          <button class="b-button b-button__one">INSCREVA-SE</button>
          <button class="t-button t-button__one">ENTRAR</button>
        </div>
      </div>

      <div class="div-central-content">
        <div class="div-central">
          <h1 class="title-page">Arcane</h1>
          <h1 class="title-page-outline">Parte 2</h1>
          <div class="div-button-two">
            <button class="b-button b-button__two">AVISE-ME</button>
            <button class="t-button t-button__two">ADICIONAR NA LISTA</button>
          </div>
        </div>

        <div class="div-trailers">
          <p class="text-trailers">TRAILERS</p>
          <div>
            <img alt="bg-trailer" />
          </div>

          <div>
            <img alt="bg-trailer" />
          </div>
        </div>
      </div>

      <div>
        <button class="text-social-media">Social</button>
        <button class="text-social-media">Instagram</button>
        <button class="text-social-media">X</button>
        <button class="text-social-media">Facebook</button>
      </div>
    </div>
  </body>
</html>
